{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:best-practices", "group:all"
    ],
    "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true,
        "automergeSchedule": ["0 12 * * 2"]
      },
      {
        "matchDepTypes": ["uses-with"],
        "enabled": false
      }
    ],
    "schedule": ["every weekend"]
}
